{
  "name": "campus360-dummy-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/dvaghasiya766/Campus360-Dummy-BackEnd#readme",
  "bugs": {
    "url": "https://github.com/dvaghasiya766/Campus360-Dummy-BackEnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvaghasiya766/Campus360-Dummy-BackEnd.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
