{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // ✅ force CommonJS
    "moduleResolution": "node",
    "esModuleInterop": true, // ✅ allows default imports like dotenv
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true
    // "outDir": "./dist",
    // "rootDir": "./src"
  }
  // "include": ["src"],
  // "exclude": ["node_modules"]
}
